{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MeetingRoom;User=root;Password=123456;"
  },
  "ApiSettings": {
    "IsUsingLocalFileStorage": false
  },
  "JwtSettings": {
    "Issuer": "meeting-room.demo.com",
    "Audience": "EveryOne",
    "Secret": "MeetingRoom2025!@#$%^&*)(",
    "AccessTokenExpiresMinutes": "60",
    "RefreshTokenExpiryDays": "7",
    "MaxAllowedDevices": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
